html, body {
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
    padding:0;
}

* > a{
    color:#636b6f;
}
* > a:hover{
    color:#636b6f;
    text-decoration:none;
}
.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}

input,textarea{
    width:100%;
    margin-bottom:10px;
    padding:10px;
}
button[type='submit']{
    margin-top:20px;
}
.row-center{
    margin:auto;
}
.col-center{
    display:flex;
    flex-direction:column;
    justify-content:center;
}
.header{
    padding:40px 0;
    text-align:center;
}
.film-data{
    background:#fff;
    border:1px solid #ddd;
    padding:10px;
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
    transition:.2s;
    margin-bottom:30px;
}
.film-data:hover{
    box-shadow:none;
}
.film-img{
    width:100%;
    margin-bottom:20px;
}
.film-img img{
    width:100%;
}
.film-data div > b{
    font-weight:600;
    font-size:12px;
}
.genre-tag{
    padding:3px 6px;
    font-size:10px;
    color:#fff;
    background:#069dce;
    margin-right:4px;
    margin-bottom:4px;
}
.comment-row{
    margin-bottom:100px;
}
.comment{
    padding:10px 0;
    border:1px solid #ddd;
    border-radius:50px;
    margin-bottom:20px;
}
.comment div > img{
    width:80px;
    border-radius:50%;
}
.add-comment input{
   height:60px;
}
.add-comment button{
    float:right;
}